# 服务配置
API_PORT=8000
API_HOST=0.0.0.0

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

# mysql配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vision_to_tag
DB_USERNAME=root
DB_PASSWORD=123456

# 日志配置
LOG_LEVEL=INFO
LOG_DIR=/app/logs

# 文件存储配置
DOWNLOAD_DIR=/app/download

# API配置
API_KEYS_FILE=/app/config/api_keys.json

# 视频处理配置
MAX_VIDEO_SIZE_MB=100
ALLOWED_VIDEO_FORMATS=["mp4","avi","mov"]